* {
  padding: 0;
  margin: 0; }

html, body {
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  background-color: #060606;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: [col1] 100%;
  grid-template-rows: [row1] 100%;
  grid-template-areas: "main";
  justify-content: center;
  align-content: center;
  font-size: 1.2rem; }

button {
  text-align: center;
  box-shadow: none;
  border: none;
  color: whitesmoke;
  background-color: transparent;
  font-size: 1.1rem; }

button:focus, textarea:focus {
  outline: none;
  box-shadow: none; }

.add-btn {
  position: fixed;
  bottom: 0px;
  right: 0px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  background: orange;
  border-radius: 100px 0 0 0;
  padding: 3px 0 0 5px;
  border: none;
  color: whitesmoke; }

.bubble {
  display: grid;
  grid-template-rows: [row1] 90% [row2] 10%;
  grid-template-columns: [col1] 100%;
  grid-template-areas: "bubble-text" "delete";
  justify-content: stretch;
  align-content: stretch;
  justify-items: center;
  align-items: center;
  padding: 2%;
  border: 1px solid rgba(175, 171, 171, 0.5);
  background-color: transparent; }

.bubble__text {
  grid-area: bubble-text;
  display: flex;
  justify-content: stretch;
  align-content: stretch;
  justify-items: center;
  align-items: center;
  text-align: center; }

.bubble__delete-btn {
  grid-area: delete;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: stretch;
  justify-items: stretch;
  align-content: flex-start;
  align-items: center; }

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px;
  justify-content: center;
  align-content: center;
  justify-items: stretch;
  align-items: stretch;
  border-radius: 5px; }

.input-modal-outer {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 999;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #00000088; }

.input-modal {
  display: grid;
  grid-area: main;
  width: 250px;
  height: 250px;
  grid-template-columns: [modal-col1] 100%;
  grid-template-rows: [modal-row1] 90% [modal-row2] 10%;
  grid-template-areas: "input" "buttons";
  background-color: #6d6868;
  row-gap: 5px;
  border: 1px solid rgba(175, 171, 171, 0.5); }

.input-modal__textarea {
  grid-area: input;
  background-color: #6d6868;
  color: whitesmoke;
  padding: 5px;
  font-size: inherit;
  border: 1px solid rgba(175, 171, 171, 0.5); }

.input-modal__row-btn {
  grid-area: buttons;
  display: flex;
  row-gap: 5px;
  justify-content: space-evenly;
  flex-direction: row; }
